<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <h>
        <nav>
            <h1>Recipe App</h1>
            <form>
                <input  class="searchbox" type="text" placeholder="Search for Recipes">
                <button class="button" type="submit">Search</button>

            </form>
        </nav>
    </h>
    <main>
        <section>
            <div class="recipe-container">
                <h2>Search your favourite recipes...</h2>
            </div>
            <div class="recipe-details">
                <button class="recipe-close-btn" type="button">
                    <i class="fas fa-times"></i>
                </button>
                <div class="recipe-details-content">

                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>